BINANCE_API_KEY=lGCyoaTkBUOEigb49OY9DJTdYAkydYHZroxkFpbgny20zSYT2yX4HOADhGUmGBWB
BINANCE_API_SECRET=CVcPdR1BzT8dTyOHx61kn5LGvvkaxZpzYeudvRurgifAPvOp5T4BhJf3UCbBgMty
# TESTNET=true by default; set to false to use mainnet
TESTNET=true
SYMBOL=BTC/USDT
TRADE_FRACTION=0.1
